<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>test</artifactId>
        <groupId>com.test</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>test-web-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 业务核心-->
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>test-service</artifactId>
        </dependency>

        <!--webservice-->
        <!-- CXF 核心 SOAP 支持 -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>4.1.4</version>
        </dependency>
        <!--webservice-->

    </dependencies>

</project>