<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>test-common</module>
        <module>test-domain</module>
        <module>test-dao</module>
        <module>test-event</module>
        <module>test-service</module>
        <module>test-listener</module>
        <module>test-web-api</module>
        <module>test-web</module>
        <module>test-web-service</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.5.14</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>test-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 领域模型 -->
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>test-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 仓储 -->
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>test-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 业务核心-->
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>test-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- webservice服务 -->
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>test-web-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web-api -->
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>test-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web普通controller层 -->
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>test-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 可选：统一管理插件版本 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <release>${maven.compiler.release}</release>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>