<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>test</artifactId>
        <groupId>com.test</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>test-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 业务核心-->
        <dependency>
            <groupId>com.test</groupId>
            <artifactId>test-service</artifactId>
        </dependency>

        <!-- Spring Boot 3.x 专用 Swagger 替代品（OpenAPI 3） -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.16</version>
        </dependency>

        <!-- springboot web 包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- springboot web 包-->
    </dependencies>

</project>